# proplanet-replication-tool

./: .gitignore  ProplanetReplicationTool.sln  README.md  launchSettings.json
.github/: issue-branch.yml
.github/workflows/: code-analysis.yaml  create-issue-branch.yaml  deployment.yaml
docker/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: App.razor  Dockerfile  Program.cs  ProplanetReplicationTool.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/Controllers/: EcosystemToxicityController.cs  HumanToxicityController.cs  MaterialController.cs
src/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Data/Models/: CharData.cs  EcosystemToxicity.cs  Entity.cs  HumanToxicity.cs  JsonParserNova.cs  Material.cs  RinaTest.cs  SBTest.cs  SBTestInput.cs  UmaPayload.cs
src/Data/Models/DTOs/: EmissionDTO.cs  MaterialDTO.cs  NovaDTO.cs  ScenarioDTO.cs
src/Data/Repositories/: Repository.cs
src/Migrations/: 20250313135852_first_migration.Designer.cs  20250313135852_first_migration.cs  20250314072947_model_tables.Designer.cs  20250314072947_model_tables.cs  20250314073637_model_tables_local.Designer.cs  20250314073637_model_tables_local.cs  20250318093353_RemoveUniqueIndexOnSBTestNameAndAddFingerprint.Designer.cs  20250318093353_RemoveUniqueIndexOnSBTestNameAndAddFingerprint.cs  20250318120729_RemoveSBTestMaterialRelation.Designer.cs  20250318120729_RemoveSBTestMaterialRelation.cs  20250410140429_material_relation_nulleable.Designer.cs  20250410140429_material_relation_nulleable.cs  20250410144152_human_ecosystem_relations_mulleable.Designer.cs  20250410144152_human_ecosystem_relations_mulleable.cs  ApplicationDbContextModelSnapshot.cs
src/Pages/: Disclaimer.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Materials.razor  Toxicities.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
src/Pages/Nova/: Nova.razor  NovaEmission.razor  NovaMaterial.razor  NovaOutput.razor  NovaRecords.razor  NovaScenario.razor
src/Pages/Rina/: Rina.razor
src/Pages/Uma/: Uma.razor  UmaEnvironmental.razor  UmaRespiratory.razor  UmaSubstance.razor  UmaSurface.razor  UmaUpperbound.razor
src/Properties/: launchSettings.json
src/Services/: NovaService.cs
src/Services/Interfaces/: INovaService.cs
src/Shared/Components/: CenteredLoadingBar.razor  SearchableSelect.razor
src/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/keys/: key-a96c3fdd-ba5c-4f6e-a4e9-8dd391e7d9f0.xml
src/wwwroot/css/: site.css
